{
  "name": "github-control-hub-infra",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "diff": "cdk diff",
    "synth": "cdk synth"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "ts-node": "^10.9.2"
  }
}
