{
  "name": "github-control-hub-cmd",
  "version": "1.0.0",
  "description": "CLI version of GitHub Control Hub",
  "type": "commonjs",
  "main": "dist/cli.js",
  "bin": {
    "ghch": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx src/cli.ts",
    "dev": "tsx src/cli.ts"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.1008.0",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "inquirer": "^8.2.6",
    "octokit": "^3.1.2",
    "open": "^8.4.2",
    "ora": "^5.4.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.10",
    "@types/node": "^22.13.10",
    "@types/uuid": "^8.3.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
