{
  "name": "github-control-hub-desktop",
  "version": "1.0.39",
  "description": "GitHub Control Hub — Desktop App (Electron)",
  "author": "GitHub Control Hub",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "prebuild": "npm run build:backend && npm run build:frontend && npm run bundle:backend-deps",
    "build:backend": "cd ../backend && npx tsc",
    "bundle:backend-deps": "node -e \"const fs=require('fs'),p=require('path');const d=p.join(__dirname,'.backend-modules');fs.rmSync(d,{recursive:true,force:true});fs.mkdirSync(d,{recursive:true});fs.copyFileSync(p.join(__dirname,'..','backend','package.json'),p.join(d,'package.json'))\" && cd .backend-modules && npm install --omit=dev --ignore-scripts",
    "build:frontend": "cd ../frontend && npm run build",
    "build:electron": "tsc -p tsconfig.json",
    "dev": "npm run prebuild && npm run build:electron && electron .",
    "demo:build-frontend:demo": "cross-env VITE_DEMO_MODE=true npm run build:frontend",
    "demo:no-login": "npm run demo:build-frontend:demo && npm run build:electron && cross-env DEMO_MODE=true electron .",
    "start": "electron .",
    "pack": "npm run prebuild && npm run build:electron && electron-builder --dir",
    "dist:mac": "npm run prebuild && npm run build:electron && electron-builder --mac",
    "dist:win": "npm run prebuild && npm run build:electron && electron-builder --win",
    "dist": "npm run prebuild && npm run build:electron && electron-builder --mac --win",
    "icons": "node ../../scripts/make-icon.mjs"
  },
  "build": {
    "appId": "com.github-control-hub.desktop",
    "productName": "GitHub Control Hub",
    "afterPack": "./afterPack.js",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend/dist",
        "to": "backend/dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": ".backend-modules/node_modules",
        "to": "backend/node_modules",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../frontend/dist",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "identity": null,
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github",
      "private": true
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icon.png",
      "category": "Development"
    }
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "cross-env": "^10.1.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.8.2"
  }
}
